id,type,name,status,description,startTime,duration,epic
1,EPIC,--,IN_PROGRESS,--,2022-08-30T19:03,PT4H20M
2,SUBTASK,--,NEW,--,2022-08-30T19:03,PT1H,1
3,SUBTASK,--,DONE,--,2022-08-30T22:23,PT1H,1
4,EPIC,--,IN_PROGRESS,--,2022-08-31T10:00,PT6H
5,SUBTASK,--,DONE,--,2022-08-31T10:00,PT1H,4
6,SUBTASK,--,DONE,--,2022-08-31T12:00,PT2H,4
7,SUBTASK,--,NEW,--,2022-08-31T15:00,PT1H,4
8,TASK,--,NEW,--,3000-10-10T10:00,PT30M
9,TASK,--,NEW,--,3000-11-10T10:00,PT30M
10,TASK,--,NEW,--,3000-12-10T10:00,PT30M
11,TASK,--,NEW,--,3000-09-10T10:00,PT30M
